# Basic

./: Basic.ipr  README.md  pom.xml
src/DLL/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
src/JVM/: DeadLockDemo.java
src/JVM/ClassInfo/: HeadDemo.java  JVM1.java  JVM2.java  TestCode.java
src/SPI/: DatabaseSearch.java  Demo.java  FileSearch.java  Search.java  TestCase.java
src/algorithm/滑动窗口/: Test1.java
src/base/IntrospectorDemo/: Point.java  Reflect.java
src/base/IntrospectorDemo2/: IntrospectorTest.java  MyBeanUtils.java
src/base/Test2/: Test2.java
src/hashcode/: Demo.java
src/homework/plane/: Plane.java  Test.java
src/rs256/: JWTDecoder.java  RS256Verifier.java
src/type/: Base64FileUtil.java  btye2string.java
src/关键字/finalDemo/: ArgumentDemo.java
src/并发/: AwaitSignalExample.java  ConditionTest.java  ExecutorDemo.java  ExecutorShutDown.java  ImmutableExample.java  InterrupExample.java  InterruptExample.java  JoinExample.java  LockExample.java  MyCallable.java  MyRunnable.java  MyThread.java  StackClosedExample.java  SynchronizedExample.java  ThreadLocalExample.java  ThreadLocalExample1.java  ThreadUnsafeExample.java  VectorUnsafeExample.java  WaitNotifyExample.java
src/并发/CASUnsafe原子类详解/: AtomicReferenceTest.java  AtomicStampedReferenceDemo.java  Demo5.java  Test.java  TestAtomicIntegerFieldUpdater.java
src/并发/LockAuto/: LockDis.java
src/并发/SynchronizedDemo/: SynchronizedDemo2.java  SynchronizedObjectLock.java  SynchronizedObjectLock2.java  SynchronizedObjectLock3.java  SynchronizedObjectLock4.java  SynchronizedObjectLock5.java  SynchronizedObjectLock6.java
src/并发/Volatile详解/: Singleton.java  Test.java  Test1.java  VolatileExample.java  VolatileTest.java  VolatileTest01.java
src/并发/aqs/: CountDownLatchExample1.java  CyclicBarrierExample.java  CyclicBarrierExample1.java  CyclicBarrierExample2.java  SemaphoreExample1.java
src/并发/atomic/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicIntegerTest2.java  AtomicMarkableReferenceDemo.java  AtomicReferenceTest.java  AtomicStampedReferenceDemo.java
src/并发/currentThreadAndThis/: MyThread.java  Run.java
src/并发/final详解/: FinalDemo.java  FinalReferenceDemo.java  FinalReferenceEscapeDemo.java  Test.java  Test2.java
src/并发/threadlocal/: ThreadLocalDemo.java  ThreadLocalTest.java
src/并发/threadpool/: ThreadPoolExecutorDemo.java
src/序列化/: Person.java  TestObjSerializeAndDeserialize.java  TestSerialversionUID.java  User.java
src/拷贝/: CloneConstructorExample.java  DeepCloneExample.java  ShallowCloneExample.java  SysDemo.java
src/新特性/: User.java
src/新特性/Stream/: Lambda.java
src/正则表达式/: RegexDemo.java
src/泛型/: Animal.java  Demo.java  Demo1.java  Dog.java  GenericsDemo30.java  TypeParameterTest.java
src/泛型/深入/: GenericType.java  TestDemo.java
src/注解/自定义/: MyMethodAnnotation.java  TestMethodAnnotation.java
src/消费者模式/ReettrantLock/: Test.java
src/消费者模式/blockingQueue/: Test.java
src/消费者模式/semaphore/: Test4.java
src/消费者模式/waitNotify/: Test.java
src/自动拆装箱/: Demo.java  StringDemo.java
src/设计模式/: Human.java
src/设计模式/装饰模式/: README.md
src/设计模式/装饰者模式/: BaseBattercake.java  Battercake.java  EggDecorator.java  (+2 more)
(+441 files in other folders)
